<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c3c0896d1e94bda8d6029b8f003c5cc" Name="Diagram1" ZoomLevel="70" >
        <EntityTypeShape EntityType="Model1.Utilizador" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Médico" Width="1.5" PointX="5.625" PointY="5.625" />
        <EntityTypeShape EntityType="Model1.Consulta" Width="1.5" PointX="7.875" PointY="4.875" />
        <EntityTypeShape EntityType="Model1.Especialidade" Width="1.5" PointX="3.375" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.Paciente" Width="1.5" PointX="7.25" PointY="9.625" />
        <EntityTypeShape EntityType="Model1.Rececionista" Width="1.5" PointX="12.75" PointY="6.5" />
        <AssociationConnector Association="Model1.MédicoConsulta" />
        <AssociationConnector Association="Model1.EspecialidadeMédico" />
        <AssociationConnector Association="Model1.PacienteConsulta" />
        <AssociationConnector Association="Model1.RececionistaConsulta" />
        <InheritanceConnector EntityType="Model1.Médico" />
        <InheritanceConnector EntityType="Model1.Rececionista" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>